.grid-item {
  box-sizing: border-box;
}
.grid-item .justify-flex-start {
  justify-content: flex-start;
}
.grid-item .justify-flex-end {
  justify-content: flex-end;
}
.grid-item .justify-center {
  justify-content: center;
}
.grid-item .justify-space-between {
  justify-content: space-between;
}
.grid-item .justify-space-around {
  justify-content: space-around;
}
.grid-item .align-flex-start {
  align-items: flex-start;
}
.grid-item .align-flex-end {
  align-items: flex-end;
}
.grid-item .align-center {
  align-items: center;
}
.grid-item--xs-1 {
  flex: 0 0 8.3333333333%;
  max-width: 8.3333333333%;
}
.grid-item--xs-2 {
  flex: 0 0 16.6666666667%;
  max-width: 16.6666666667%;
}
.grid-item--xs-3 {
  flex: 0 0 25%;
  max-width: 25%;
}
.grid-item--xs-4 {
  flex: 0 0 33.3333333333%;
  max-width: 33.3333333333%;
}
.grid-item--xs-5 {
  flex: 0 0 41.6666666667%;
  max-width: 41.6666666667%;
}
.grid-item--xs-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.grid-item--xs-7 {
  flex: 0 0 58.3333333333%;
  max-width: 58.3333333333%;
}
.grid-item--xs-8 {
  flex: 0 0 66.6666666667%;
  max-width: 66.6666666667%;
}
.grid-item--xs-9 {
  flex: 0 0 75%;
  max-width: 75%;
}
.grid-item--xs-10 {
  flex: 0 0 83.3333333333%;
  max-width: 83.3333333333%;
}
.grid-item--xs-11 {
  flex: 0 0 91.6666666667%;
  max-width: 91.6666666667%;
}
.grid-item--xs-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
@media (min-width: 576px) {
  .grid-item--sm-1 {
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
  }
  .grid-item--sm-2 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }
  .grid-item--sm-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .grid-item--sm-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }
  .grid-item--sm-5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }
  .grid-item--sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .grid-item--sm-7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }
  .grid-item--sm-8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }
  .grid-item--sm-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .grid-item--sm-10 {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }
  .grid-item--sm-11 {
    flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
  }
  .grid-item--sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 768px) {
  .grid-item--md-1 {
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
  }
  .grid-item--md-2 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }
  .grid-item--md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .grid-item--md-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }
  .grid-item--md-5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }
  .grid-item--md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .grid-item--md-7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }
  .grid-item--md-8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }
  .grid-item--md-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .grid-item--md-10 {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }
  .grid-item--md-11 {
    flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
  }
  .grid-item--md-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 992px) {
  .grid-item--lg-1 {
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
  }
  .grid-item--lg-2 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }
  .grid-item--lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .grid-item--lg-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }
  .grid-item--lg-5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }
  .grid-item--lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .grid-item--lg-7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }
  .grid-item--lg-8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }
  .grid-item--lg-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .grid-item--lg-10 {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }
  .grid-item--lg-11 {
    flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
  }
  .grid-item--lg-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 1200px) {
  .grid-item--xl-1 {
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
  }
  .grid-item--xl-2 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }
  .grid-item--xl-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .grid-item--xl-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }
  .grid-item--xl-5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }
  .grid-item--xl-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .grid-item--xl-7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }
  .grid-item--xl-8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }
  .grid-item--xl-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .grid-item--xl-10 {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }
  .grid-item--xl-11 {
    flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
  }
  .grid-item--xl-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.max-height {
  height: 100%;
}

/*# sourceMappingURL=GridItem.css.map */
